<resources>
    <string name="app_name">MerchantApp</string>
    <string name="order_id">Order Id : </string>
    <string name="customer_id">Customer Id : </string>
    <string name="transaction_amount">Transaction Amount : </string>
    <string name="channel_id">Channel Id : </string>
    <string name="industry_type_id">Industry Type Id : </string>
    <string name="website">Website : </string>
    <string name="theme">Theme : </string>
    <string name="cust_email_id">Email Id : </string>
    <string name="cust_mobile_no">Mobile Number : </string>
    <string name="merchant_id">Merchant Id : </string>
    <string name="token">Token : </string>
    <string name="checksum_generation_url">Checksum Generation URL : </string>
    <string name="checksum_verification_url">Checksum Verification URL : </string>
    <string name="start_transaction">Start Transaction</string>
    <string name="sample_order_id">ORDER</string>
    <string name="sample_customer_id">CUST23657</string>
    <string name="sample_transaction_amount">1</string>
    <string name="sample_channel_id">WAP</string>
    <!--<string name="sample_industry_type_id">GovtUtility</string>-->
    <string name="sample_industry_type_id">Retail</string>
    <!--<string name="sample_website">retail</string>-->

    <!--<string name="sample_website">worldpressplg</string>-->
    <string name="sample_website">IRCTCmobilewap</string>
    <!--<string name="sample_website">IRCTCwap</string>-->
    <!-- <string name="sample_website">robosoft</string> -->
    <string name="sample_theme">merchant</string>
    <!-- <string name="sample_theme">iphone</string> -->
    <string name="sample_cust_email_id">abc@gmail.com</string>
    <string name="sample_cust_mobile_no">123</string>
    <!--<string name="sample_merchant_id_staging">NDUGtM06992048410943</string>-->
    <!--<string name="sample_merchant_id_staging">IRCTCC62141476916181</string>-->
    <!--<string name="sample_merchant_id_staging">WorldP64425807474247</string>-->
    <string name="sample_merchant_id_staging">IRCTCM27590137013828</string>
    <string name="sample_merchant_id_production">IRCTCM27590137013828</string>
    <!-- <string name="sample_merchant_id">robosf49909586699899</string> -->
    <string name="sample_token"></string>
    <string name="sample_checksum_generation_url">https://pguat.paytm.com/paytmchecksum/paytmCheckSumGenerator.jsp</string>
    <string name="sample_checksum_verification_url">https://pguat.paytm.com/paytmchecksum/paytmCheckSumVerify.jsp</string>
    <string name="choose_service">Choose Service</string>
    <string name="staging">Staging</string>
    <string name="production">Production</string>
    <string name="hybrid">Hybrid</string>
    <string name="refund">Refund</string>
    <string name="status_query">Status Query</string>
    <string name="cancel_transaction">Cancel Transaction</string>
    <string name="bank_name">Bank Name</string>
    <string name="bank_transaction_id">Bank Transaction Id</string>
    <string name="currency">Currency</string>
    <string name="gateway_name">Gateway Name</string>
    <string name="payment_mode">Payment Mode</string>
    <string name="response_code">Response Code</string>
    <string name="response_msg">Response Msg</string>
    <string name="status">Status</string>
    <string name="transaction_date">Transaction Date</string>
    <string name="transaction_id">Transaction Id</string>
    <string name="checksumhash">ChecksumHash</string>
    <string name="spacecolonspace"> : </string>
    <string name="industry_type">Industy Type</string>
    <string name="platform">Platform</string>
    <string name="comment">Comment</string>
    <string name="merchant_name">Merchant Name</string>
    <string name="isstaging">Is Staging</string>
    <string name="promocode">PROMO CODE</string>
    <string name="prmocode_heading">Promo code</string>
    <string name="posid">Pos Id</string>
    <string name="channel">Channel</string>
    <string name="title_activity_launch_payment">LaunchPaymentActivity</string>
</resources>